<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>3D轮播</title>
        <style type="text/css">
            *{
                padding: 0;
                margin: 0;
            }
            body{
                perspective: 1000px;
            }
            ul{
                width: 350px;
                height: 218px;
                list-style: none;
                /*border: 1px solid #000;*/
                margin: 100px auto;
                transform-style: preserve-3d;
                transform: rotateX(282deg) rotateY(10deg);
                /*animation-name: gund;
                animation-duration: 2s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;*/
                animation: gund 3s linear 0s infinite normal;
            }
            @keyframes gund{
                from{
                    transform: rotateX(360deg);
                }
                to{
                    transform: rotateX(0deg);   
                }
            }
            ul:hover{
                animation-play-state: paused;
            }
            li{
                width: 350px;
                height: 218px;
                text-align: center;
                /*line-height: 200px;*/
                position: absolute;
                overflow: hidden;
                box-sizing: border-box;
                border: 5px solid gray;
            }
            li:nth-child(1){
                background-color: red;
                transform: rotateX(90deg) translateZ(109px);
            }
            li:nth-child(2){
                background-color: green;
                transform: rotateX(180deg) translateZ(109px);
            }
            li:nth-child(3){
                background-color: blue;
                transform: rotateX(270deg) translateZ(109px);
            }
            li:nth-child(4){
                background-color: skyblue;
                transform: rotateX(360deg) translateZ(109px);
            }
            li:nth-child(5){
                margin-left: 66px;
                width: 218px;
                height: 218px;
                background-color: pink;
                transform: rotateY(90deg) translateZ(175px) ;
            }
            li:nth-child(6){
                margin-left: 66px;
                width: 218px;
                height: 218px;
                background-color: tomato;
                transform: rotateY(-90deg) translateZ(175px) ;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><img src="image/06.jpg" height="218" width="350" alt="" /></li>
            <li><img src="image/07.jpg" height="218" width="350" alt="" /></li>
            <li><img src="image/08.jpg" height="218" width="350" alt="" /></li>
            <li><img src="image/09.jpg" height="218" width="350" alt="" /></li>
            <li><img src="image/10.jpg" height="218" width="350" alt="" /></li>
            <li><img src="image/04.jpg" height="218" width="350" alt="" /></li>
        </ul>
    </body>
</html>